#!upstart
description "Minefold widget"
author      "minefold"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

env HOME=/home/ubuntu

script
  exec > $HOME/minefold-upstart.log 2>&1
  set -x

  # ZONE=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)
  export INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
  export INSTANCE_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)

  logger -t $INSTANCE_ID 'retrieving tags'

  . $HOME/.ec2/env

  export FOLD_ENV=$(ec2-describe-tags -F "key=environment" -F "resource-id=$INSTANCE_ID" | cut -f 5)
  export FOLD_GIT_BRANCH=$(ec2-describe-tags -F "key=git_branch" -F "resource-id=$INSTANCE_ID" | cut -f 5)
  export FOLD_GIT_REPO=git@github.com:minefold/prism.git
  
  logger -t $INSTANCE_ID "cloning repo:$FOLD_GIT_REPO branch:$FOLD_GIT_BRANCH environment:$FOLD_ENV"
  
  cd $HOME
  rm -rf $HOME/minefold
  GIT_SSH=$HOME/deploy-ssh-wrapper git clone -q --depth 1 -b $FOLD_GIT_BRANCH $FOLD_GIT_REPO minefold
  sudo chown -R ubuntu minefold
  
  logger -t $INSTANCE_ID "bundling"
  
  cd minefold
  sudo -u ubuntu bundle install --path $HOME/bundle --deployment --quiet --binstubs --without proxy:development:test
  
  logger -t $INSTANCE_ID "starting widget"
  exec su - ubuntu -c "cd $HOME/minefold; FOLD_ENV=$FOLD_ENV INSTANCE_ID=$INSTANCE_ID INSTANCE_IP=$INSTANCE_IP bundle exec bin/widget | logger -t '${FOLD_ENV:0:3}|$INSTANCE_ID|widget'"
end script

