#!upstart
description "Minefold widget"
author      "minefold"

start on startup
respawn

env HOME=/home/ubuntu

script
  exec >> $HOME/minefold-upstart.log 2>&1
  set -x

  # ZONE=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)
  export INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
  export INSTANCE_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)

  . $HOME/.ec2/env

  export FOLD_ENV=$(ec2-describe-tags -F "key=environment" -F "resource-id=$INSTANCE_ID" | cut -f 5)
  export FOLD_GIT_BRANCH=$(ec2-describe-tags -F "key=git_branch" -F "resource-id=$INSTANCE_ID" | cut -f 5)

  cd $HOME
  rm -rf $HOME/minefold
  GIT_SSH=$HOME/deploy-ssh-wrapper git clone -q --depth 1 -b $FOLD_GIT_BRANCH git@github.com:minefold/prism.git minefold
  sudo chown -R ubuntu minefold
  
  cd minefold
  sudo -u ubuntu bundle install --path $HOME/bundle --deployment --quiet --binstubs --without proxy:development:test
  exec su - ubuntu -c "cd $HOME/minefold; FOLD_ENV=$FOLD_ENV INSTANCE_ID=$INSTANCE_ID INSTANCE_IP=$INSTANCE_IP bundle exec bin/widget | logger -t 'widget'"
end script

