#Minecraft server properties
#Sun May 08 00:21:52 EST 2011
level-name=world
hellworld=false
spawn-monsters=false
online-mode=true
spawn-animals=true
max-players=20
server-ip=0.0.0.0
pvp=true
level-seed=
server-port=3000
allow-flight=false
white-list=false
